<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devinbileck.barcodes.ui.views.main.MainViewController">
   <bottom>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="20.0" prefHeight="40.0" BorderPane.alignment="CENTER">
         <Button fx:id="scanBarcodeButton" mnemonicParsing="false" text="Scan Barcode" />
         <Button fx:id="clearScannedContentButton" mnemonicParsing="false" text="Clear Scanned Content" />
      </FlowPane>
   </bottom>
   <center>
       <AnchorPane prefHeight="480.0" prefWidth="640.0">
           <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <ListView fx:id="listView" HBox.hgrow="ALWAYS" />
           </HBox>
       </AnchorPane>
   </center>
</BorderPane>
